<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary"
    tools:context=".fragments.VendedorasFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="30dp"
                android:padding="10sp"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                app:strokeColor="@color/black"
                app:strokeWidth="5sp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollview"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="310sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mainView"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.core.widget.NestedScrollView>

                <ScrollView
                    android:id="@+id/mainViewPendentes"
                    android:layout_width="match_parent"
                    android:layout_height="240sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="340sp"
                    android:layout_marginEnd="20sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mainViewPendencias"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </ScrollView>

            </com.google.android.material.card.MaterialCardView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
               android:layout_marginTop="20dp"
                android:background="@drawable/custom_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ExtraText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
